{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.49.7",
    "solid-app-router": "^0.3.0",
    "typescript": "^4.5.5",
    "vite": "^2.8.0",
    "vite-plugin-solid": "^2.2.5"
  },
  "dependencies": {
    "solid-js": "^1.3.7"
  }
}
